  ┏━━sumetVishwakarma━━┓
  ┃                    ┃
  ┃                    ┃   ┏━━next━━━┓
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┗━━━━━━━━━┛
  ┃                    ┃
  ┃                    ┃   ┏━━score━━┓
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┃  0      ┃
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┗━━━━━━━━━┛
  ┃                    ┃
  ┃                    ┃   ┏━━lines━━┓
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┃  0      ┃
  ┃                    ┃   ┃         ┃
  ┃                    ┃   ┗━━━━━━━━━┛
  ┗━━━━━━━━━━━━━━━━━━━━┛
                 
